<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Adam Work 2016</title>
<style type="text/css">
div.card {
	border: 1px solid black;
	border-radius: 10px;
	width: 2.125in;
	height: 3.370in;
	
	text-align: center;
}

div.title {
	font-family: sans-serif;
	font-size: medium;
	font-weight: bold;
	font-style: italic;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	border-bottom: 1px solid black;
	padding-bottom: 0.25em;
	
	
}

.data {	
	height: 2.55in;
}

table.data {
	height: auto;
	width: 100%;
	border-spacing: 0;
	font-family: monospace;
	font-size: 200%;
}

table.data tr td {
	padding-top: 0;
	padding-bottom: 0;
}

td.num {
	text-align: left;
	width: 2em;
	font-size: x-small;
	font-weight: bold;
	padding-left: 1em;	
}

div.hint {
	font-style: italic;
	font-size: small;
	border-top: 1px solid black;
	padding-top: 0.5em;
}

div.card img {
	margin-top: 0.4in;
	margin-bottom: 0.3in;
}

</style>
</head>
<body>

<table>
<tbody><tr>
<td>
<div class="card">
	<div class="title">Adam Work 2016</div>
	<div class="data">
		<table class="data">
			<tbody><tr>
				<td class="num">1.</td>
				<td>KHFQ-KVP7</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">2.</td>
				<td>FRM5-A8HX</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">3.</td>
				<td>ZAZM-7RP9</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">4.</td>
				<td>LTWX-8SHF</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">5.</td>
				<td>3J8H-LSNL</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">6.</td>
				<td>JU9D-8LRP</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">7.</td>
				<td>DLLV-3QV9</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td class="num">8.</td>
				<td>NFYV-8RN4</td>
				<td>&nbsp;</td>
			</tr>
		</tbody></table>
	</div>
	<div class="hint">"Trip of a lifetime"</div>
</div>
</td>
<td>
<div class="card">
<div class="title">Adam Work 2016</div>
<div class="data">
<img alt="Seed QR code" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAKQAAACkAQAAAAAxzrjsAAAAJHRFWHRTb2Z0d2FyZQBRUi1QTkcgaHR0cDovL3FyLnN3dGNoLmNvbS9nj329AAADaUlEQVR4AWP4jw2MilJLlOH%2FfwYGBv7%2FDAwf%2Fn%2F4%2F4GfgYGB%2F%2F9%2FykUZ%2Fv%2Fn%2F%2F%2Bfn%2BHDfwYGhv8f%2BPn%2F%2F%2Bf%2F%2F59yUYb%2F%2F%2FkZ%2BPk%2FfGBg%2BM%2F%2F%2Fz8%2FPwM%2F%2F%2F%2F%2FlIsy%2FP%2FPz8DP%2F%2BE%2FAwM%2FAz8DPz8DP%2F%2F%2F%2F5SLMvz%2Fz8%2FAz8%2FPwM%2FPwMDwgZ%2BfgZ%2F%2F%2F3%2FKRRn%2B%2F%2Bf%2F%2F5%2F%2FP8P%2FDwwfPnz4z%2F%2F%2FP%2F%2F%2F%2F5SLMvz%2Fz8DAwM%2FPz8%2FPz8%2FPz8%2FAwMD%2F%2Fz%2Flogz%2F%2F%2F%2F%2F%2F%2F%2F%2F%2Fw8MHz78Z%2FjP%2F%2F%2F%2F%2F%2F%2F%2F%2F1MuyvD%2FPz8%2FP%2F%2BHDx%2F%2Bf%2Fj%2F4T%2F%2Ff%2F4P%2F%2F%2F%2Fp1yU4f9%2Ffob%2F%2F%2FkZPvzn%2F%2F%2FhPz%2F%2F%2Fw%2F8%2F%2F9TLsrw%2F%2F%2F%2F%2Fx8YPvz%2Fz8%2FP%2F5%2F%2FP8P%2FD%2Fz%2F%2F1MuyvD%2F%2F4cP%2Fz98%2BM%2FAz%2FCBgYGf%2F%2F8H%2Fv%2F%2FKRdl%2BP%2BfgeE%2FP%2F%2F%2F%2FwwMHz78%2F8Dw%2F%2F%2F%2F%2F%2F8pF2X4%2F5%2BB%2F8OHD%2F8%2FMDD8Z%2BBnYPj%2Fgf%2F%2Ff8pFGf7%2F%2F8%2Fwn4H%2F%2F38G%2Fv8f%2FvPz%2F%2F%2FA%2F%2F8%2F5aIM%2F%2F%2Fz%2F%2F%2F%2F4f%2BHD%2F8ZPnz4wPDh%2F%2F%2F%2F%2F%2F9TLsrw%2Fz%2F%2FB35%2Bhv%2F%2FGRg%2BMDB84P%2F%2Fn%2F%2F%2Ff8pFGf7%2FZ2D4%2F5%2F%2FP%2F9%2F%2Fv8M%2FB%2F4%2F3%2Fg%2F%2F%2BfclGG%2F%2F8ZPvxn%2BM%2FA8P8D%2F4f%2F%2Fz98YOD%2F%2F59yUYb%2F%2Fxn%2B839gYPjA8IHhwwd%2Bhg8f%2Fv%2F%2FT7kow%2F%2F%2FHz4w8P%2F%2F8IGfgeHDBwaGD%2F%2F%2F%2F%2F9PuSjD%2F%2F%2F%2FPzD8%2F8%2Fw%2F8N%2F%2Fg%2F%2FGfg%2FfOD%2F%2F59yUYb%2F%2F%2FkZPjB8%2BMDwn4H%2FAz8D%2F4cP%2FP%2F%2FUy7K8P%2F%2FB4YPHxj%2B8%2FN%2F4Gf4wMD%2F%2FwP%2F%2F%2F%2BUizL8%2F8%2FPwM%2FP%2F4GBgeH%2Fhw8MDPz%2F%2F%2F%2F%2FT7kow%2F%2F%2F%2F%2F%2F%2F%2F8%2F%2Fn%2BE%2Fw%2F8PH%2Fj%2F8%2F%2Fn%2F%2F%2BfclGG%2F%2F8ZGBj4%2FzP85%2F%2FAz8DAz8%2F%2Fgf%2F%2Ff8pFGf7%2F5%2F%2F%2Fn%2F8DAwM%2FwweG%2F%2Fz%2F%2BT%2F8%2F%2F%2BfclGG%2F%2F%2F5Gfj5Gfg%2F%2FGf4%2F%2BE%2FAwPDB%2F7%2F%2FykXZfj%2Fn5%2BBn%2F%2F%2Fhw%2F%2F%2BfkZGPj%2F8%2FPz%2F%2F9PuSjD%2F%2F%2F8DPz8DP%2F5%2Bfn%2FM%2Fxn%2BM%2FAz%2F%2F%2FP%2BWiDP%2F%2F8%2F%2F%2Fz%2F%2FhP8MHBoYPH%2Fg%2FfPjw%2F%2F9%2FykUZ%2Fv9nYGDg52fg%2F%2F%2BB%2FwMDP%2F%2BHD%2Fz%2F%2F1MuyvAfGxgVpZYoAOQ5twXGVQw5AAAAAElFTkSuQmCC">
</div>
<div class="hint">"Trip of a lifetime"</div>
</div>
</td>
</tr>
</tbody></table>



</body></html>